1370007016140	Delete element
1370009021942	Delete element
1370010205514	Delete element
1370012783031	Rename package 'Rosalind'
1370013415345	Delete element
1370013980250	Rename package 'main.scala.rosalind'
1370014231551	Delete element
1370014349439	Delete element
1370014714897	Delete element
1370014763995	Delete element
1370014772522	Delete element
1370015304791	Delete element
1370015315318	Delete element
1370015546289	Delete element
1370015648722	Move folder
1370015699831	Delete element
1370015785047	Delete element
1370016104288	Delete element
1370020398771	Delete element
1370021660026	Delete element
1370023243944	Delete element
1370026732484	Delete element
1370027833925	Delete element
1370028057836	Delete element
1370028235673	Delete element
1370029058711	Rename resource 'Wabbits.scala'
